<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 12 23:03:01 EST 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in &lt;Unnamed&gt;" target="classFrame">Album</a></li>
<li><a href="Artist.html" title="class in &lt;Unnamed&gt;" target="classFrame">Artist</a></li>
<li><a href="ConnectTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConnectTest</a></li>
<li><a href="DbUtilities.html" title="class in &lt;Unnamed&gt;" target="classFrame">DbUtilities</a></li>
<li><a href="Genre.html" title="class in &lt;Unnamed&gt;" target="classFrame">Genre</a></li>
<li><a href="MusicTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">MusicTester</a></li>
<li><a href="Song.html" title="class in &lt;Unnamed&gt;" target="classFrame">Song</a></li>
</ul>
</div>
</body>
</html>
