<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 12 23:03:01 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Genre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Genre</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#Genre-int-">Genre(int)</a></span> - Constructor for class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#Genre-java.lang.String-java.lang.String-">Genre(String, String)</a></span> - Constructor for class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getAlbumID--">getAlbumID()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getAlbumSongs--">getAlbumSongs()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#getArtistID--">getArtistID()</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#getBandName--">getBandName()</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#getBio--">getBio()</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getCoverImagePath--">getCoverImagePath()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DbUtilities.html#getDataTable-java.lang.String-">getDataTable(String)</a></span> - Method in class <a href="../DbUtilities.html" title="class in &lt;Unnamed&gt;">DbUtilities</a></dt>
<dd>
<div class="block">Creates a model for JTable using default database table column names as table headers</div>
</dd>
<dt><span class="memberNameLink"><a href="../DbUtilities.html#getDataTable-java.lang.String-java.lang.String:A-">getDataTable(String, String[])</a></span> - Method in class <a href="../DbUtilities.html" title="class in &lt;Unnamed&gt;">DbUtilities</a></dt>
<dd>
<div class="block">Creates a model for JTable using custom column names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#getDescription--">getDescription()</a></span> - Method in class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getFilePath--">getFilePath()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#getGenreID--">getGenreID()</a></span> - Method in class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#getGenreName--">getGenreName()</a></span> - Method in class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#getLastName--">getLastName()</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getLength--">getLength()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getLength--">getLength()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getNumberOfTracks--">getNumberOfTracks()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getPmrcRating--">getPmrcRating()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getRecordDate--">getRecordDate()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getRecordingCompany--">getRecordingCompany()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getReleaseDate--">getReleaseDate()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getReleaseDate--">getReleaseDate()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DbUtilities.html#getResultSet-java.lang.String-">getResultSet(String)</a></span> - Method in class <a href="../DbUtilities.html" title="class in &lt;Unnamed&gt;">DbUtilities</a></dt>
<dd>
<div class="block">Get SQL result set (data set) based on an SQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getSongArtists--">getSongArtists()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getsongID--">getsongID()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
