<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 12 23:03:01 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Album.html#setAlbumSongs-java.util.Map-">setAlbumSongs(Map&lt;String, Song&gt;)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#setBandName-java.lang.String-">setBandName(String)</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#setBio-java.lang.String-">setBio(String)</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setCoverImagePath-java.lang.String-">setCoverImagePath(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Genre.html#setGenreName-java.lang.String-">setGenreName(String)</a></span> - Method in class <a href="../Genre.html" title="class in &lt;Unnamed&gt;">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setLength-int-">setLength(int)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setLength-int-">setLength(int)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setNumberOfTracks-int-">setNumberOfTracks(int)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setPmrcRating-java.lang.String-">setPmrcRating(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setRecordDate-java.lang.String-">setRecordDate(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setRecordingCompany-java.lang.String-">setRecordingCompany(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setReleaseDate-java.lang.String-">setReleaseDate(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setReleaseDate-java.lang.String-">setReleaseDate(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setSongArtists-java.util.Map-">setSongArtists(Map&lt;String, Artist&gt;)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Song.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Song</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Song 
Provides methods for creating,deleting and updating a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#Song-java.lang.String-int-java.lang.String-java.lang.String-">Song(String, int, String, String)</a></span> - Constructor for class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#Song-java.lang.String-">Song(String)</a></span> - Constructor for class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
