<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 12 23:03:01 EST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DbUtilities.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DbUtilities</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides methods for: 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DbUtilities.html#DbUtilities--">DbUtilities()</a></span> - Constructor for class <a href="../DbUtilities.html" title="class in &lt;Unnamed&gt;">DbUtilities</a></dt>
<dd>
<div class="block">Default constructor creates a connection to database at the time of instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DbUtilities.html#DbUtilities-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DbUtilities(String, String, String, String)</a></span> - Constructor for class <a href="../DbUtilities.html" title="class in &lt;Unnamed&gt;">DbUtilities</a></dt>
<dd>
<div class="block">Alternate constructor - use it to connect to any MySQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Album.html#deleteAlbum-java.lang.String-">deleteAlbum(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Artist.html#deleteArtist-java.lang.String-">deleteArtist(String)</a></span> - Method in class <a href="../Artist.html" title="class in &lt;Unnamed&gt;">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#deleteArtist-java.lang.String-">deleteArtist(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#deleteArtist-Artist-">deleteArtist(Artist)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#deleteSong-java.lang.String-">deleteSong(String)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Album.html#deleteSong-Song-">deleteSong(Song)</a></span> - Method in class <a href="../Album.html" title="class in &lt;Unnamed&gt;">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Song.html#deleteSong-java.lang.String-">deleteSong(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
