<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Music Artists</title>
<script src="js/jquery-3.3.1.min.js"></script>
<link href="css/Style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="ArtistSearch">
	<div>
		Artist Name: <input type="text" id="firstName" name="firstName" value="" class="textField" />
	</div>
	<div>
		Search Type: 
		<select name="searchType" id="searchType" class="textField">
			<option value="">Everything</option>
			<option value="equals">Equals</option>
			<option value="begins">Begins</option>
			<option value="ends">Ends</option>
			<option value="contains">Contains</option>
		</select>
	</div>
	<div>
		<input type="button" id="btnSearch" name="btnSubmit" value="Search" />
	</div>
</div>

<div id="searchResults">
	<table id="tblSearchResults">
		<tr>
			<th>First Name</th>
			<th>Last Name </th>
			<th>Bio</th>
		</tr>
	</table>
</div>


</body>

<script>
	$(document).ready(function (){
		$("#btnSearch").click(function (){
			var firstName = $("#firstName").val();
			var searchType = $("#searchType").val();
			// console.log("Genre: " + genreName);
			// console.log("SearchType: " + searchType);
			var url = "ArtistListWS?firstName=" + firstName + "&searchType=" + searchType;
			// console.log(url);
			$.get(url, function(resp){
				parseGenreData(resp);
			})
		});
	});
	
	function parseGenreData(data){
		// JSON.parse(data);
		
		//data.setContentType("application/json");
		
		
		// $("#searchResults").text(JSON.stringify(data));
		var result = "";
		
		for(var i=0; i < data.length; i++){
			var tr = $("<tr></tr>"); // created empty html table row
			
			// First data cell
			var td = $("<td></td>"); // created empty html table data
			td.html(data[i].first_name);
			tr.append(td);
			
			// Second data cell
			// Note that we don't need to redeclare this
			td = $("<td></td>");
			td.html(data[i].last_name)
			tr.append(td);
			
			// Second data cell
			// Note that we don't need to redeclare this
			td = $("<td></td>");
			td.html(data[i].bio)
			tr.append(td);
			// Append row to the table
			$("#tblSearchResults").append(tr);
			
			// result += 'Name: ' + data[i].genre_name + ' Description: ' + data[i].description + '<br />';
		}
		
		// $("#searchResults").html(result);
	}
</script>


</html>