#genreSearch{
	border: 1px solid #000;
	padding: 10px;	
	border-radius: 15px;
}

.textField{
	border: 1px solid #000;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
	width: 300px;
	height: 30px;
}

#searchResults{
	border: 1px solid #000;
	padding: 10px;	
	margin-top: 10px;
	border-radius: 15px;
}

input[type=button]{
	border: 1px solid #000;
	padding: 10px;	
	border-radius: 5px;
	
}
#tblSearchResults{
	border-collapse: collapse;
}

#tblSearchResults tr th, td{
	border: 1px solid #000;
	padding: 5px;
	
}